# trainings

./: .gitignore  README.md
CoreApp/Azure/: Azure.csproj  Mappers.cs  TextAnalyticsService.cs
CoreApp/Azure/Models/Settings/: AzureCognitiveServices.cs
CoreApp/Business/: Business.csproj
CoreApp/Business/Interfaces/: IAnswerSearchProvider.cs  IAnswerSearchService.cs  ITextAnalytics.cs  ITextAnalyticsService.cs
CoreApp/Business/Models/: QuestionAnswerModel.cs
CoreApp/Business/Models/KeyPhrases/: DocumentKeyPhrases.cs  KeyPhrasesErrorModel.cs  KeyPhrasesRequestDocument.cs  KeyPhrasesRequestDocuments.cs  KeyPhrasesRequestModel.cs  KeyPhrasesResponseModel.cs
CoreApp/Business/Providers/: ITokenProvider.cs  TokenProvider.cs
CoreApp/Data/: Collections.cs  Data.csproj  IMongoWrapper.cs  MongoConnectionModel.cs  MongoWrapper.cs
CoreApp/Data/Models/: RefreshToken.cs
CoreApp/Data/Repositories/: AccessTokenRepository.cs  BaseRepository.cs  IAccessTokenRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  RefreshTokenRepository.cs  Repository.cs
CoreApp/Data/Repositories/MongoDb/: AccessTokenRepository.cs  BaseRepository.cs  RefreshTokenRepository.cs  Repository.cs
CoreApp/Data/Repositories/MsSql/: AccessTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs
CoreApp/ScheduledJobs/: BackgroundService.cs  BaseHostedService.cs  BaseScheduledHostedService.cs  IScheduledTask.cs  ScheduleTaskWrapper.cs  ScheduledJobs.csproj  SchedulerHostedService.cs  TaskStatuses.cs
CoreApp/ScheduledJobs/Examples/: ScheduledJob1.cs  ScheduledJob2.cs  ScheduledTask1.cs  ScheduledTask2.cs
CoreApp/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
CoreApp/WebApi/App_Start/: ConfigeScheduledTasks.cs  ConfigurationSetup.cs  ConfigureAuthentication.cs  ConfigureEmailTemplates.cs  ConfigureIoc.cs  ConfigureSettings.cs  UserDatabaseInitializer.cs
CoreApp/WebApi/Authentication/: AppIdentityDbContext.cs  AppRole.cs  AppRoleEnum.cs  AppUser.cs  AppUserDbContext.cs  IJwtTokenGenerator.cs  IPasswordGenerator.cs  IRefreshTokenGenerator.cs  JwtTokenGenerator.cs  PasswordGenerator.cs  RefreshTokenGenerator.cs
CoreApp/WebApi/Authentication/Email/: EmailSender.cs  LocalEmailSender.cs
CoreApp/WebApi/Authentication/Generators/: IJwtTokenGenerator.cs  IPasswordGenerator.cs  IRefreshTokenGenerator.cs  JwtTokenGenerator.cs  PasswordGenerator.cs  RefreshTokenGenerator.cs
CoreApp/WebApi/Authentication/Helpers/: IJwtTokenHelper.cs  JwtTokenHelper.cs
CoreApp/WebApi/Authentication/Models/: AppRole.cs  AppRoleEnum.cs  AppUser.cs
CoreApp/WebApi/Controllers/: AccountController.cs  AuthController.cs  RefreshTokenController.cs  RestorePasswordController.cs  TokenController.cs  UserManageController.cs  UserManagerController.cs  ValuesController.cs
CoreApp/WebApi/Data/: AppIdentityDbContext.cs
CoreApp/WebApi/Email/: EmailSender.cs  EmailTemplate.cs  EmailTemplateNames.cs  EmailTemplateProvider.cs  IEmailTemplateProvider.cs
CoreApp/WebApi/Extensions/: ConfigurationExtensions.cs  JwtRegistrationHandler.cs  MiddlewareExtensions.cs  SecureHeadersMiddleware.cs  UserExtentions.cs
CoreApp/WebApi/Jobs/: AccessTokenCleanupJob.cs  BaseHostedService.cs  IScheduledTask.cs  RefreshTokenCleanupJob.cs  ScheduleTaskWrapper.cs  ScheduledTask1.cs  ScheduledTask2.cs  SchedulerHostedService.cs
CoreApp/WebApi/Mappers/: IUserMapper.cs  UserMapper.cs
CoreApp/WebApi/Migrations/: 20180911112436_Initial.Designer.cs  20180911112436_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CoreApp/WebApi/Models/Settings/: EmailSenderOptions.cs  EmailTemplates.cs  JwtSettingsModel.cs  MongoConnectionModel.cs
CoreApp/WebApi/Properties/: launchSettings.json
CoreApp/WebApi/Resources/Messages/: ConfirmEmail.html  EmailConfirmed.html  EmailUpdated.html  ForgotPassword.html  (+4 more)
CoreApp/WebApi/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  EmailConfirmationViewModel.cs  ForgotPasswordViewModel.cs  JwtTokenViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignOutViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
(+16 files in other folders)
